# DB_URL = mongodb://localhost/testdata
DB_URL = mongodb+srv://positronpeddy875:9q6O9eWQK8EraL6p@cluster0.iapsu6f.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET = abc
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = positronpeddy875@gmail.com
SMTP_PASS =wrnrbkrftgdibokq